#BlueJ class context
comment0.params=
comment0.target=CarV5()
comment1.params=carType\ endMiles\ startMiles\ gallonsUsed\ pricePerGallon
comment1.target=CarV5(java.lang.String,\ int,\ int,\ double,\ double)
comment10.params=
comment10.target=double\ getPricePerGallon()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ calcDistance()
comment3.params=
comment3.target=double\ calcCost()
comment4.params=
comment4.target=double\ calcMilesPerGallon()
comment5.params=
comment5.target=double\ calcGallonsPerMile()
comment6.params=
comment6.target=java.lang.String\ getCarType()
comment7.params=
comment7.target=int\ getEndMiles()
comment8.params=
comment8.target=int\ getStartMiles()
comment9.params=
comment9.target=double\ getGallonsUsed()
numComments=12
