#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=730
package.editor.y=239
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=900
readme.editor.width=720
readme.editor.x=0
readme.editor.y=0
target1.editor.height=916
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GuessingGameV1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
