#BlueJ package file
dependency1.from=Tool
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=InventoryDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=InventoryDemo
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=InventoryDemo
dependency4.to=Tool
dependency4.type=UsesDependency
dependency5.from=InventoryDemo
dependency5.to=Truck
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=694
package.editor.width=600
package.editor.x=713
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=168
target1.editor.y=29
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=90
target2.editor.height=867
target2.editor.width=734
target2.editor.x=713
target2.editor.y=0
target2.height=50
target2.name=InventoryDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=460
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=370
target3.editor.y=0
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=170
target4.editor.height=690
target4.editor.width=900
target4.editor.x=257
target4.editor.y=38
target4.height=50
target4.name=Product
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=364
target5.editor.y=0
target5.height=50
target5.name=Truck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=363
target6.editor.y=24
target6.height=50
target6.name=Tool
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=90
