#BlueJ package file
dependency1.from=CatapultTester
dependency1.to=Catapult
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=284
package.editor.width=600
package.editor.x=0
package.editor.y=105
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=907
readme.editor.width=734
readme.editor.x=713
readme.editor.y=0
target1.editor.height=907
target1.editor.width=734
target1.editor.x=713
target1.editor.y=0
target1.height=50
target1.name=Catapult
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=907
target2.editor.width=734
target2.editor.x=713
target2.editor.y=0
target2.height=50
target2.name=CatapultTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=70
