#BlueJ package file
dependency1.from=CubeTester
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=CubeTester
dependency2.to=Cube
dependency2.type=UsesDependency
dependency3.from=TriangleTester
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=TriangleTester
dependency4.to=Equilateral
dependency4.type=UsesDependency
dependency5.from=TriangleTester
dependency5.to=IsoscelesRight
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=389
package.editor.width=560
package.editor.x=710
package.editor.y=227
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=916
readme.editor.width=1456
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=916
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CubeTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=80
target2.editor.height=916
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cube
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
target3.editor.height=916
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=IsoscelesRight
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=280
target4.editor.height=916
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=210
target5.editor.height=916
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Box
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=916
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TriangleTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=300
target6.y=240
target7.editor.height=916
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Equilateral
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=210
