#BlueJ class context
comment0.params=a
comment0.target=void\ printMovies(Movie4[])
comment1.params=a\ low\ high
comment1.target=void\ sortTitles(Movie4[],\ int,\ int)
comment2.params=a\ low\ mid\ high
comment2.target=void\ mergeTitles(Movie4[],\ int,\ int,\ int)
comment3.params=a\ low\ high
comment3.target=void\ sortStudios(Movie4[],\ int,\ int)
comment4.params=a\ low\ mid\ high
comment4.target=void\ mergeStudios(Movie4[],\ int,\ int,\ int)
comment5.params=a\ low\ high
comment5.target=void\ sortYears(Movie4[],\ int,\ int)
comment6.params=a\ low\ mid\ high
comment6.target=void\ mergeYears(Movie4[],\ int,\ int,\ int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
