#BlueJ package file
dependency1.from=Movie4Tester
dependency1.to=Movie4
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=735
package.editor.y=544
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=867
readme.editor.width=734
readme.editor.x=713
readme.editor.y=0
target1.editor.height=867
target1.editor.width=734
target1.editor.x=713
target1.editor.y=0
target1.height=50
target1.name=Movie4Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=867
target2.editor.width=734
target2.editor.x=713
target2.editor.y=0
target2.height=50
target2.name=Movie4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
