#BlueJ package file
dependency1.from=CO2FromElectricityTester
dependency1.to=CO2FromElectricity
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=734
package.editor.width=600
package.editor.x=713
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=900
readme.editor.width=720
readme.editor.x=0
readme.editor.y=0
target1.editor.height=907
target1.editor.width=734
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=CO2FromElectricity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=900
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CO2FromElectricityTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=70
