#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=728
package.editor.width=586
package.editor.x=720
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=916
readme.editor.width=1456
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=900
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=CurrencyConversionV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
