#BlueJ package file
objectbench.height=76
objectbench.width=651
package.editor.height=400
package.editor.width=553
package.editor.x=613
package.editor.y=232
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=907
target1.editor.width=734
target1.editor.x=713
target1.editor.y=0
target1.height=50
target1.name=Recursion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
