#BlueJ package file
dependency1.from=OverloadedMethodsTesterV3
dependency1.to=OverloadedMethodsV3
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=763
package.editor.y=128
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=465
target1.editor.y=179
target1.height=50
target1.name=OverloadedMethodsTesterV3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=70
target1.y=60
target2.editor.height=916
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=OverloadedMethodsTesterV2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=280
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=357
target3.editor.y=142
target3.height=50
target3.name=OverloadedMethodsTesterV1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=280
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=OverloadedMethodsV3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=240
