#BlueJ class context
comment0.params=a
comment0.target=void\ printVotes(java.util.ArrayList)
comment1.params=a
comment1.target=int\ getTotal(java.util.ArrayList)
comment2.params=a
comment2.target=void\ printResults(java.util.ArrayList)
comment3.params=a\ position
comment3.target=java.util.ArrayList\ deleteByLoc(java.util.ArrayList,\ int)
comment4.params=a\ name
comment4.target=java.util.ArrayList\ deleteByName(java.util.ArrayList,\ java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
