#BlueJ class context
comment0.params=
comment0.target=Homework3()
comment1.params=pagesRead\ typeHomework
comment1.target=Homework3(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getPagesRead()
comment3.params=
comment3.target=java.lang.String\ getTypeHomework()
comment4.params=pagesRead
comment4.target=void\ setPagesRead(int)
comment5.params=typeHomework
comment5.target=void\ setTypeHomework(java.lang.String)
comment6.params=p
comment6.target=void\ createAssignment(int)
numComments=7
