#BlueJ package file
dependency1.from=HomeworkTester3
dependency1.to=Homework3
dependency1.type=UsesDependency
dependency2.from=HomeworkTester3
dependency2.to=MyMath3
dependency2.type=UsesDependency
dependency3.from=HomeworkTester3
dependency3.to=MyEnglish3
dependency3.type=UsesDependency
dependency4.from=HomeworkTester3
dependency4.to=MyScience3
dependency4.type=UsesDependency
dependency5.from=HomeworkTester3
dependency5.to=MyJava3
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=738
package.editor.y=16
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=867
readme.editor.width=776
readme.editor.x=-7
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=270
target1.editor.y=121
target1.height=50
target1.name=Homework3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=459
target2.editor.y=40
target2.height=50
target2.name=MyScience3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=327
target3.editor.y=55
target3.height=50
target3.name=HomeworkTester3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=220
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=325
target4.editor.y=35
target4.height=50
target4.name=MyMath3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=453
target5.editor.y=44
target5.height=50
target5.name=MyEnglish3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=514
target6.editor.y=31
target6.height=50
target6.name=MyJava3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=10
