#BlueJ class context
comment0.params=
comment0.target=AnnualFuelUse()
comment1.params=fillUpDay\ startMiles\ endMiles\ gallonsUsed\ pricePerGallon
comment1.target=AnnualFuelUse(int,\ int,\ int,\ double,\ double)
comment2.params=
comment2.target=int\ getFillUpDay()
comment3.params=
comment3.target=int\ getStartMiles()
comment4.params=
comment4.target=int\ getEndMiles()
comment5.params=
comment5.target=double\ getGallonsUsed()
comment6.params=
comment6.target=double\ getPricePerGallon()
comment7.params=
comment7.target=int\ calcDistance()
comment8.params=
comment8.target=double\ calcMilesPerGallon()
comment9.params=
comment9.target=double\ calcCost()
numComments=10
