#BlueJ package file
dependency1.from=AnnualFuelUseTester
dependency1.to=AnnualFuelUse
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=734
package.editor.width=600
package.editor.x=90
package.editor.y=117
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=900
readme.editor.width=720
readme.editor.x=720
readme.editor.y=0
target1.editor.height=867
target1.editor.width=865
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=AnnualFuelUse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=900
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=AnnualFuelUseTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=200
target2.y=60
