#BlueJ package file
objectbench.height=76
objectbench.width=698
package.editor.height=734
package.editor.width=600
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=907
target1.editor.width=734
target1.editor.x=713
target1.editor.y=0
target1.height=50
target1.name=PieceWise
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
