#BlueJ package file
objectbench.height=76
objectbench.width=752
package.editor.height=176
package.editor.width=654
package.editor.x=-7
package.editor.y=558
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=907
target1.editor.width=680
target1.editor.x=767
target1.editor.y=0
target1.height=50
target1.name=FibonacciNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
