#BlueJ class context
comment0.params=
comment0.target=CarV7()
comment1.params=carType\ endMiles\ startMiles\ gallonsUsed\ pricePerGallon
comment1.target=CarV7(java.lang.String,\ int,\ int,\ double,\ double)
comment10.params=
comment10.target=double\ calcCost()
comment2.params=
comment2.target=java.lang.String\ getCarType()
comment3.params=
comment3.target=int\ getStartMiles()
comment4.params=
comment4.target=int\ getEndMiles()
comment5.params=
comment5.target=double\ getGallonsUsed()
comment6.params=
comment6.target=double\ getPricePerGallon()
comment7.params=
comment7.target=int\ calcDistance()
comment8.params=
comment8.target=double\ calcMilesPerGallon()
comment9.params=
comment9.target=double\ calcGallonsPerMile()
numComments=11
