#BlueJ package file
dependency1.from=CarV7Tester
dependency1.to=CarV7
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=788
package.editor.y=405
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=912
target1.editor.width=1452
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=CarV7Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=912
target2.editor.width=1452
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CarV7
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
