#BlueJ package file
dependency1.from=Test
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Box
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1416
package.editor.height=739
package.editor.width=1318
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=140
target2.editor.height=916
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=Rectangle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Box
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=190
