#BlueJ package file
dependency1.from=TestCandidate3
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=TestCandidate4
dependency2.to=Candidate
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=81
package.editor.y=116
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=867
target1.editor.width=734
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Candidate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=867
target2.editor.width=734
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=TestCandidate3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=867
target3.editor.width=734
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=TestCandidate4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=140
