#BlueJ class context
comment0.params=a
comment0.target=void\ printVotes(java.util.ArrayList)
comment1.params=a
comment1.target=int\ getTotal(java.util.ArrayList)
comment2.params=a
comment2.target=void\ printResults(java.util.ArrayList)
comment3.params=a\ search\ replace
comment3.target=void\ replace(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment4.params=a\ search\ replace
comment4.target=void\ replace(java.util.ArrayList,\ java.lang.String,\ int)
comment5.params=a\ search\ replaceName\ replaceVotes
comment5.target=void\ replace(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
