#BlueJ package file
dependency1.from=TestCandidate
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=TestCandidate2
dependency2.to=Candidate
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=395
package.editor.width=560
package.editor.x=670
package.editor.y=173
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=867
readme.editor.width=734
readme.editor.x=-7
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=196
target1.editor.y=138
target1.height=50
target1.name=Candidate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=867
target2.editor.width=734
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=TestCandidate2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=867
target3.editor.width=734
target3.editor.x=165
target3.editor.y=21
target3.height=50
target3.name=TestCandidate
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=180
target3.y=10
