#BlueJ package file
dependency1.from=TerrainTester
dependency1.to=Forest
dependency1.type=UsesDependency
dependency2.from=TerrainTester
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=TerrainTester
dependency3.to=WinterMountain
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1416
package.editor.height=739
package.editor.width=1318
package.editor.x=-186
package.editor.y=326
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=276
target1.editor.y=15
target1.height=50
target1.name=Mountain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=110
target2.editor.height=916
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Terrain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=20
target3.editor.height=907
target3.editor.width=734
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=TerrainTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=246
target4.editor.y=141
target4.height=50
target4.name=Forest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=450
target5.editor.y=20
target5.height=50
target5.name=WinterMountain
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=60
target5.y=190
