{\rtf1\ansi\ansicpg1252\uc1 \deff16\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f23\froman\fcharset238\fprq2 Times New Roman CE;}{\f24\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f26\froman\fcharset161\fprq2 Times New Roman Greek;}{\f27\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f28\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f119\fswiss\fcharset238\fprq2 Calibri CE;}{\f120\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f122\fswiss\fcharset161\fprq2 Calibri Greek;}{\f123\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f124\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa160\sl259\slmult1\nowidctlpar\widctlpar\adjustright 
\f16\fs22\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Driesen, Russell}{\operator Eric Osgoodd}{\creatim\yr2014\mo12\dy10\hr16\min57}{\revtim\yr2015\mo11\dy15\hr19\min15}{\version6}{\edmins23}{\nofpages1}{\nofwords91}
{\nofchars524}{\*\company Florida Virtual School}{\nofcharsws0}{\vern71}}\margl1440\margr1440\margt864\margb864 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale159\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid {\f0\fs26 Name: __THE PRESIDENT_______ Date: _____TO\-\-\-\-DAY________ 
\par 
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\f0\fs26 5.01 Coin Flip Worksheet
\par }\pard \nowidctlpar\widctlpar\adjustright {\f0\fs26 Frequency of Heads vs. Tails Simulated with a Fair Coin (50:50) 
\par 
\par }\trowd \trgaph108\trrh296\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5502\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7372\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9242\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell 10x\cell 100x\cell 1000x\cell 10000x \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1762
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5502\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7372\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9242\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Heads \cell 2\cell 56\cell 533\cell 5028\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Tails \cell 8\cell 44\cell 467\cell 
4972\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Heads \cell 5\cell 49\cell 501\cell 5010\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Tails\cell 5\cell 51\cell 499\cell 
4990\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Heads\cell 4\cell 44\cell 521\cell 5034\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Tails \cell 6\cell 56\cell 479\cell 
4966\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Heads\cell 6\cell 48\cell 512\cell 4967\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Tails\cell 4\cell 52\cell 488\cell 
5033\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Heads\cell 5\cell 47\cell 499\cell 4991\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Tails\cell 5\cell 53\cell 501\cell 
5009\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Avg. Heads \cell 4.4\cell 48.8\cell 513.2\cell 5006\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5502\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7372\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9242\pard \nowidctlpar\widctlpar\intbl\adjustright {
\f0\fs26 Avg. Tails\cell 5.6\cell 51.2\cell 486.8\cell 4994\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\adjustright {\f0\fs26 
\par 
\par Frequency of Heads vs. Tails Simulated with a Biased Coin (10:90) 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5502\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7372\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9242\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell 10x\cell 100x\cell 1000x\cell 10000x \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1762
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5502\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7372\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9242\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Heads \cell 2\cell 7\cell 104\cell 1060\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Tails \cell 8\cell 93\cell 896\cell 
8940\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Heads \cell 0\cell 13\cell 101\cell 1027\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Tails\cell 10\cell 87\cell 899\cell 
8973\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Heads\cell 1\cell 5\cell 100\cell 1023\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Tails \cell 9\cell 95\cell 900\cell 
8977\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Heads\cell 2\cell 9\cell 95\cell 1049\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Tails\cell 8\cell 91\cell 905\cell 8951
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Heads\cell 0\cell 8\cell 104\cell 983\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Tails\cell 10\cell 92\cell 896\cell 9017
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 Avg. Heads \cell 1\cell 8.4\cell 100.8\cell 1028.4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5502\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7372\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9242\pard \nowidctlpar\widctlpar\intbl\adjustright {
\f0\fs26 Avg. Tails\cell 9\cell 91.6\cell 899.2\cell 8971.6\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f0\fs26 \row }\pard \sa160\sl259\slmult1\nowidctlpar\widctlpar\adjustright {\fs26 
\par }}