#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=705
package.editor.y=165
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=900
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=RandomMethodDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=900
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=CountingWithWhileLoops
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=10
