#BlueJ package file
dependency1.from=Movie3Tester
dependency1.to=Movie3
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=735
package.editor.y=544
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=876
readme.editor.width=1456
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=876
target1.editor.width=1452
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Movie3Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=107
target2.height=50
target2.name=Movie3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
