#BlueJ package file
dependency1.from=TestNew
dependency1.to=Box3
dependency1.type=UsesDependency
dependency2.from=TestNew
dependency2.to=Rectangle3
dependency2.type=UsesDependency
dependency3.from=TestNew
dependency3.to=Cube3
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=284
package.editor.width=600
package.editor.x=713
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=457
target1.editor.width=734
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=TestNew
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=60
target2.editor.height=457
target2.editor.width=734
target2.editor.x=713
target2.editor.y=0
target2.height=50
target2.name=Rectangle3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=10
target3.editor.height=457
target3.editor.width=734
target3.editor.x=-7
target3.editor.y=450
target3.height=50
target3.name=Box3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=110
target4.editor.height=457
target4.editor.width=734
target4.editor.x=713
target4.editor.y=450
target4.height=50
target4.name=Cube3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=190
