#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testNegate()
comment10.params=
comment10.target=void\ testCollage()
comment10.text=Method\ to\ test\ the\ collage\ method
comment11.params=
comment11.target=void\ testEdgeDetection()
comment11.text=Method\ to\ test\ edgeDetection
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testGrayscale()
comment3.params=
comment3.target=void\ testFixUnderwater()
comment4.params=
comment4.target=void\ testKeepOnlyBlue()
comment5.params=
comment5.target=void\ testMirrorVertical()
comment5.text=Method\ to\ test\ mirrorVertical
comment6.params=
comment6.target=void\ testMirrorVerticalRightToLeft()
comment7.params=
comment7.target=void\ testMirrorHorizontalBotToTop()
comment8.params=
comment8.target=void\ testMirrorHorizontal()
comment9.params=
comment9.target=void\ testMirrorTemple()
comment9.text=Method\ to\ test\ mirrorTemple
numComments=13
