#BlueJ class context
comment0.params=
comment0.target=CO2FromWaste()
comment0.text=\r\n\ Default\ constructor\ for\ the\ CO2FromWaste\ class\r\n
comment1.params=people\ paper\ plastic\ glass\ cans
comment1.target=CO2FromWaste(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Mutator\ constructor\ for\ objects\ in\ the\ CO2FromWaste\ class.\ Calculates\ gross\ emissions\r\n\ @param\ people\ number\ of\ people\ for\ calculations\r\n\ @param\ paper\ whether\ or\ not\ they\ recycle\ paper\r\n\ @param\ plastic\ whether\ or\ not\ they\ recycle\ plastic\r\n\ @param\ glass\ whether\ or\ not\ they\ recycle\ glass\r\n\ @param\ cans\ whether\ or\ not\ they\ recycle\ cans\r\n
comment2.params=
comment2.target=double\ calcReduction()
comment2.text=\r\n\ Mutator\ method\ to\ return\ total\ CO2\ reduction\ from\ recycling\ (no\ parameters)\r\n
comment3.params=
comment3.target=double\ calcEmissions()
comment3.text=\r\n\ Mutator\ method\ to\ return\ net\ CO2\ emissions\ (no\ parameters)\r\n
comment4.params=
comment4.target=double\ getEmissions()
comment4.text=\r\n\ Getter\ method\ to\ return\ gross\ CO2\ emissions\ (no\ parameters)\r\n
comment5.params=
comment5.target=int\ getPeople()
comment5.text=\r\n\ Getter\ method\ to\ return\ the\ number\ of\ people\ (no\ parameters)\r\n
comment6.params=
comment6.target=boolean\ getPaper()
comment6.text=\r\n\ Getter\ method\ to\ return\ whether\ or\ not\ they\ recycle\ paper\ (no\ parameters)\r\n
comment7.params=
comment7.target=boolean\ getPlastic()
comment7.text=\r\n\ Getter\ method\ to\ return\ whether\ or\ not\ they\ recycle\ plastic\ (no\ parameters)\r\n
comment8.params=
comment8.target=boolean\ getGlass()
comment8.text=\r\n\ Getter\ method\ to\ return\ whether\ or\ not\ they\ recycle\ glass\ (no\ parameters)\r\n
comment9.params=
comment9.target=boolean\ getCans()
comment9.text=\r\n\ Getter\ method\ to\ return\ whether\ or\ not\ they\ recycle\ cans\ (no\ parameters)\r\n
numComments=10
