#BlueJ package file
dependency1.from=TestHomework2
dependency1.to=Homework2
dependency1.type=UsesDependency
dependency2.from=TestHomework2
dependency2.to=MyMath2
dependency2.type=UsesDependency
dependency3.from=TestHomework2
dependency3.to=MyEnglish2
dependency3.type=UsesDependency
dependency4.from=TestHomework2
dependency4.to=MyScience2
dependency4.type=UsesDependency
dependency5.from=TestHomework2
dependency5.to=MyJava2
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=713
package.editor.height=290
package.editor.width=615
package.editor.x=583
package.editor.y=26
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=867
readme.editor.width=734
readme.editor.x=-7
readme.editor.y=0
target1.editor.height=867
target1.editor.width=734
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Homework2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=338
target2.editor.y=7
target2.height=50
target2.name=MyScience2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=530
target3.editor.y=55
target3.height=50
target3.name=MyEnglish2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=120
target4.editor.height=867
target4.editor.width=734
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=MyMath2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=396
target5.editor.y=108
target5.height=50
target5.name=TestHomework2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=269
target6.editor.y=56
target6.height=50
target6.name=MyJava2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=455
target7.editor.y=145
target7.height=50
target7.name=Processing
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=0
