#BlueJ package file
dependency1.from=TestCandidate5
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=TestCandidate6
dependency2.to=Candidate
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=76
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=867
readme.editor.width=832
readme.editor.x=-7
readme.editor.y=0
target1.editor.height=867
target1.editor.width=832
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Candidate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=867
target2.editor.width=832
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=TestCandidate5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=60
target3.editor.height=867
target3.editor.width=862
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=TestCandidate6
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=60
