#BlueJ class context
comment0.params=a
comment0.target=void\ printVotes(Candidate[])
comment1.params=a
comment1.target=int\ getTotal(Candidate[])
comment2.params=a
comment2.target=void\ printResults(Candidate[])
comment3.params=a\ position\ insert
comment3.target=Candidate[]\ insertPosition(Candidate[],\ int,\ Candidate)
comment4.params=a\ name\ insert
comment4.target=Candidate[]\ insertCandidate(Candidate[],\ java.lang.String,\ Candidate)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
